---
triple:          'arm64-apple-darwin'
binary-path:     '/Volumes/One Touch/Projects/BOOKSTORE_MANAGEMENT_SYSTEM/Main'
relocations:
  - { offsetInCU: 0x26, offset: 0x26, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x0, symBinAddr: 0x100003390, symSize: 0x190 }
  - { offsetInCU: 0x42, offset: 0x42, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x0, symBinAddr: 0x100003390, symSize: 0x190 }
  - { offsetInCU: 0x95, offset: 0x95, size: 0x8, addend: 0x0, symName: _loadBooksFromFile, symObjAddr: 0x1A0, symBinAddr: 0x100003530, symSize: 0x194 }
  - { offsetInCU: 0xE3, offset: 0xE3, size: 0x8, addend: 0x0, symName: _addBook, symObjAddr: 0x334, symBinAddr: 0x1000036C4, symSize: 0x19C }
  - { offsetInCU: 0x115, offset: 0x115, size: 0x8, addend: 0x0, symName: _searchBook, symObjAddr: 0x4D0, symBinAddr: 0x100003860, symSize: 0x1A8 }
  - { offsetInCU: 0x17F, offset: 0x17F, size: 0x8, addend: 0x0, symName: _displayBooks, symObjAddr: 0x678, symBinAddr: 0x100003A08, symSize: 0x114 }
  - { offsetInCU: 0x1CD, offset: 0x1CD, size: 0x8, addend: 0x0, symName: _saveBooksToFile, symObjAddr: 0x78C, symBinAddr: 0x100003B1C, symSize: 0x130 }
  - { offsetInCU: 0x237, offset: 0x237, size: 0x8, addend: 0x0, symName: _displayMenu, symObjAddr: 0x8BC, symBinAddr: 0x100003C4C, symSize: 0x4C }
...
